<p>This page comes into two parts: <a href="#typography">typography definitions</a> and <a href="#form">form definitions</a>.</p>

<a name="typography"></a>
<h1>Instructions for Typography Test Page</h1>
<p>
	This page allows you to review typographic formatting for this website.
	This directly relates to the areas that are editable in the Content Management System.
	While the options and configurations are endless, most websites require the following minimum elements:
</p>
<ul>
	<li>heading one through to heading six where heading one is the most important one (e.g. page title) and heading six the <i>smallest</i> heading.</li>
	<li>paragraphs</li>
	<li>bulleted lists</li>
	<li>numbered lists</li>
	<li>blockquote (i.e. a longer quote)</li>
	<li>address</li>
	<li>horizontal line</li>
	<li>pre-formatted text (e.g. recipes, computer code)</li>
	<li>tables with table heading (e.g. will show the word "cost") and table data cells (e.g. will show "$14")</li>
	<li>images and whether they break up text, or that the text wraps around it to either the left or the right.</li>
	<li>bold, italics, and underline - e.g. bold can actually be achieved by having a different colour rather than bold text</li>
	<li>links: new, visited, active (currently being clicked on) and hovered (mouse is current hovering over link) ones, to within site and to other sites</li>
</ul>
<p>
	Each of these elements can have the following (basic selection - there are lots more!) formatting rules applied:
</p>
<ul>
	<li>colour of font</li>
	<li>background-color</li>
	<li>padding and margins around elements</li>
	<li>borders (thickness, colours, styles)</li>
	<li>font-size</li>
	<li>line-height</li>
	<li>first letter / first word alternative format</li>
	<li>text-alignment (e.g. justified, left, right)</li>
	<li>all uppercase, all lowercase or capitalised (each word starts with a capital)</li>
	<li>italic, bold, underlined or strikken through (looks like deleted text).</li>
</ul>
<p>
	Below is a variety of styles that you may use in your SilverStripe Content Management System.
	The styles should look the same (or similar) in your Content Management System as they do on this page.
	Special formats are interspersed with a paragraph as this is a more normal typographic setting than having heading after heading after heading.
	Each start of a new section will tell you what to look for.
	Make sure to also check for the <i>within paragraph</i> formatting.
</p>
<p>
	At the bottom of this page, you will also find the most common form elements and their proposed formatting.
</p>
<p>
	It is important to remember that the page below only focusses on typography (writing) and not on the design of the page as a whole (e.g. where the menu goes, how wide the page is, etc...)
</p>
<hr />
<hr />
<p>these are horizontal lines</p>
<hr />
<hr />
<h3>bold, italic, underline, and links</h3>
<ul>
	<li><strong>bold 1</strong>, <b>bold 2</b></li>
	<li><u>underlined</u></li>
	<li><em>italics 1</em> or <i>italics 2</i> </li>
	<li><a href="home">internal link</a></li>
	<li><a href="http://www.sunnysideup.co.nz">external link</a></li>
</ul>
<h2>paragraph with images and linked images</h2>
<p>
	<a href="home"><img src="typography/images/kapiti.jpg" alt="loading image"  /></a>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum aliquam ipsum nec rutrum. Donec posuere blandit sapien, a gravida enim feugiat sit amet. Integer non risus vel tortor egestas egestas id ut mauris. Donec purus ipsum, lobortis quis malesuada posuere, ornare a nibh. Cras pretium, neque sit amet porta ultricies, metus nisi vulputate ante, in pulvinar elit mi ac urna. Integer pretium consequat enim in viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer sollicitudin, massa at dictum vulputate, eros odio adipiscing est, sit amet molestie turpis odio a enim. Donec rhoncus auctor mauris, vitae viverra odio condimentum vel. In lectus odio, posuere semper lobortis sed, dictum eget felis. Vivamus pharetra urna a risus molestie vehicula consequat sapien lacinia.
	In in purus eget mauris fringilla placerat.
	Proin pellentesque fermentum dui.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
	In ipsum arcu, sodales commodo, elementum at, euismod nec, felis.
	Vestibulum laoreet, felis at vulputate posuere, tellus lorem ornare ante, eget commodo magna metus vitae mauris.
	Aliquam et enim.
	Integer vel erat sit amet nulla feugiat scelerisque.
	Fusce ornare molestie mauris.
	Aliquam a leo quis eros mollis varius.
	Quisque egestas velit ac dui.
	Quisque eu purus vel risus tincidunt dictum.
	Curabitur sit amet turpis id leo vestibulum imperdiet.
	Suspendisse mollis ultrices nulla.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
</p>

<p>
	<img src="typography/images/kapiti.jpg" alt="loading image"  class="right" />
	Maecenas in ante et erat malesuada elementum. Aliquam erat volutpat. Nunc pulvinar congue arcu, a tempor augue condimentum eget. Quisque ac tortor a turpis tempus vulputate. Maecenas id odio non purus luctus dictum. Sed ut nisi sit amet diam pharetra ultricies eu id dui. Maecenas varius ligula ut sem tristique eu facilisis diam feugiat. Donec quis aliquam diam. Proin aliquam, quam quis suscipit volutpat, odio neque condimentum sapien, eget scelerisque nulla metus in elit. Phasellus commodo erat eu mi porttitor accumsan. In hac habitasse platea dictumst. Sed placerat sapien id eros varius id interdum nulla dignissim. Nam risus quam, molestie at rutrum nec, pellentesque eu quam. In hac habitasse platea dictumst. Donec ipsum ligula, congue luctus rutrum ut, blandit vitae diam. In sit amet neque nisi, vitae scelerisque massa. Fusce aliquet aliquet libero, vel elementum augue vulputate eu. Nulla eget dolor pulvinar sem imperdiet porta sed quis leo. Quisque sit amet sem ut nisi aliquam varius et et dolor. Phasellus laoreet ultrices leo non dictum.
	In in purus eget mauris fringilla placerat.
	Proin pellentesque fermentum dui.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
	In ipsum arcu, sodales commodo, elementum at, euismod nec, felis.
	Vestibulum laoreet, felis at vulputate posuere, tellus lorem ornare ante, eget commodo magna metus vitae mauris.
	Aliquam et enim.
	Integer vel erat sit amet nulla feugiat scelerisque.
	Fusce ornare molestie mauris.
	Aliquam a leo quis eros mollis varius.
	Quisque egestas velit ac dui.
	Quisque eu purus vel risus tincidunt dictum.
	Curabitur sit amet turpis id leo vestibulum imperdiet.
	Suspendisse mollis ultrices nulla.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
</p>

<p>
	<img src="typography/images/kapiti.jpg" alt="loading image"  class="left" />
	Cras ipsum ligula, porttitor sit amet posuere sed, fermentum a diam. Aenean varius lectus sit amet purus cursus malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam a sem nec mi gravida volutpat id non risus. Aenean elementum venenatis erat, a semper augue eleifend a. Integer faucibus purus vitae nisl vestibulum sit amet bibendum velit venenatis. Sed elit tortor, scelerisque sed bibendum ut, gravida dignissim ante. Phasellus sit amet sem ac dolor faucibus luctus. Quisque in nunc nec orci commodo sodales. Donec molestie viverra ligula, sit amet consequat velit placerat vel. Morbi sed justo augue, id mattis quam. Pellentesque blandit magna ut sem commodo vitae sodales sapien convallis. Donec tempor tellus et neque iaculis sodales. Sed viverra, leo nec molestie euismod, diam quam semper quam, vel lacinia nunc lacus id nisi.
	Etiam pulvinar arcu vel nibh bibendum ac consequat nunc pharetra. Donec dapibus justo eu nisl tempor auctor. Curabitur in nisl felis. Sed vehicula, lorem quis mollis vestibulum, erat tortor blandit mi, vestibulum molestie erat turpis id dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec facilisis nisi vel est vestibulum quis dapibus ante auctor. Fusce elementum, eros vitae luctus ornare, sem nibh egestas elit, et scelerisque dui nibh quis nunc. Sed facilisis ante vel nisi tristique a bibendum lorem scelerisque. Donec augue nibh, euismod consectetur suscipit ac, mollis et turpis. Proin vitae mi nibh. Vestibulum velit nisi, hendrerit sit amet sodales in, tempus sollicitudin felis.
	In in purus eget mauris fringilla placerat.
	Proin pellentesque fermentum dui.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
	In ipsum arcu, sodales commodo, elementum at, euismod nec, felis.
	Vestibulum laoreet, felis at vulputate posuere, tellus lorem ornare ante, eget commodo magna metus vitae mauris.
	Aliquam et enim.
	Integer vel erat sit amet nulla feugiat scelerisque.
	Fusce ornare molestie mauris.
	Aliquam a leo quis eros mollis varius.
	Quisque egestas velit ac dui.
	Quisque eu purus vel risus tincidunt dictum.
	Curabitur sit amet turpis id leo vestibulum imperdiet.
	Suspendisse mollis ultrices nulla.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
</p>
<div>
	<div class="captionImage left">
		<img  title="title" alt="alt" src="typography/images/kapiti.jpg" class="left" />
		<p class="caption">caption has been added here...</p>
	</div>
	<p>
	Mauris elementum mi vitae lorem aliquam in tempus justo sollicitudin. Quisque non lectus nunc, non congue arcu. Donec ac lectus eu urna elementum dapibus. Sed eu mauris ac enim ornare vulputate condimentum ut metus. Nam pellentesque dictum sem, ac consectetur dolor consequat sed. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum consequat, risus sit amet faucibus vestibulum, tortor ligula volutpat metus, a tincidunt massa metus et dolor. Donec non odio risus. Curabitur fermentum leo eget nisi suscipit accumsan. Integer feugiat laoreet enim in dapibus. Nullam tempus imperdiet sem a congue. Etiam eu libero eros, eu mattis nisi. Integer eu placerat arcu. Phasellus faucibus, enim a dictum iaculis, dui justo vestibulum mauris, ac vehicula dolor orci sed neque. Nulla tristique lacus eget diam condimentum scelerisque. Duis vel libero sagittis purus pharetra feugiat quis at ligula. Morbi ultrices dolor vitae tortor fermentum sit amet vestibulum tellus porta. Fusce aliquam lacus vitae purus rutrum convallis.
	In in purus eget mauris fringilla placerat.
	Proin pellentesque fermentum dui.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
	In ipsum arcu, sodales commodo, elementum at, euismod nec, felis.
	Vestibulum laoreet, felis at vulputate posuere, tellus lorem ornare ante, eget commodo magna metus vitae mauris.
	Aliquam et enim.
	Integer vel erat sit amet nulla feugiat scelerisque.
	Fusce ornare molestie mauris.
	Aliquam a leo quis eros mollis varius.
	Quisque egestas velit ac dui.
	Quisque eu purus vel risus tincidunt dictum.
	Curabitur sit amet turpis id leo vestibulum imperdiet.
	Suspendisse mollis ultrices nulla.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
	</p>
</div>
<p>
	<img src="typography/images/kapiti.jpg" alt="loading image"  class="left" />
	In sapien lectus, scelerisque eu ultrices venenatis, lacinia nec mauris. Praesent eget felis scelerisque mi feugiat suscipit et eu eros. Vestibulum ac risus sapien, quis faucibus mi. Praesent ac odio dui, nec congue ligula. Mauris vel magna leo. Nullam vitae libero at tellus feugiat tristique. Maecenas convallis rutrum justo, quis pellentesque est condimentum in. Fusce id purus lectus, at condimentum arcu. Aliquam pharetra luctus porttitor. Nunc ipsum magna, sagittis ut porta sit amet, interdum ut nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut volutpat iaculis nulla. Nulla neque neque, accumsan quis pretium eget, vehicula in nisi. Etiam laoreet tristique felis in tristique. Phasellus commodo, lacus ac auctor ultrices, est massa imperdiet massa, a tincidunt odio risus id lectus. Vivamus adipiscing tristique accumsan.
	In in purus eget mauris fringilla placerat.
	Proin pellentesque fermentum dui.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
	In ipsum arcu, sodales commodo, elementum at, euismod nec, felis.
	Vestibulum laoreet, felis at vulputate posuere, tellus lorem ornare ante, eget commodo magna metus vitae mauris.
	Aliquam et enim.
	Integer vel erat sit amet nulla feugiat scelerisque.
	Fusce ornare molestie mauris.
	Aliquam a leo quis eros mollis varius.
	Quisque egestas velit ac dui.
	Quisque eu purus vel risus tincidunt dictum.
	Curabitur sit amet turpis id leo vestibulum imperdiet.
	Suspendisse mollis ultrices nulla.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
</p>
<h1>heading one above colour table</h1>
<p>
	The table below can show the ten main colours for your site.
	In order to do so, they must be specified by a coder in your typography.css file (using td.colour1{background-color: YourColour1Here;}, td.colour2{background-color: YourColour2Here;}, etc...).
</p>
<h1 id="ColourBlocks">Colour Blocks</h1>
<p>The blocks below can help you identify the colours for the current website.</p>
<table id="colourTable" summary="colour table" style="border-spacing: 10px; border-collapse:separate">
	<tbody>
		<tr>
			<td class="colourCell backgroundcolour1"><span style="color: #FFF!important">colour 1</span><br /><span style="color: #000!important">colour 1</span></td>
			<td class="colourCell backgroundcolour2"><span style="color: #FFF!important">colour 2</span><br /><span style="color: #000!important">colour 2</span></td>
			<td class="colourCell backgroundcolour3"><span style="color: #FFF!important">colour 3</span><br /><span style="color: #000!important">colour 3</span></td>
		</tr>
		<tr>
			<td class="colourCell backgroundcolour4"><span style="color: #FFF!important">colour 4</span><br /><span style="color: #000!important">colour 4</span></td>
			<td class="colourCell backgroundcolour5"><span style="color: #FFF!important">colour 5</span><br /><span style="color: #000!important">colour 5</span></td>
			<td class="colourCell backgroundcolour6"><span style="color: #FFF!important">colour 6</span><br /><span style="color: #000!important">colour 6</span></td>
		</tr>
		<tr>
			<td class="colourCell backgroundcolour7"><span style="color: #FFF!important">colour 7</span><br /><span style="color: #000!important">colour 7</span></td>
			<td style="background-color: #fff!important; color: #000;">white</td>
			<td style="background-color: #000!important; color: #FFF;">black</td>
		</tr>
	</tbody>
</table>
<p class="fontcolour1">Cras a condimentum quam. Etiam nisi leo, luctus nec tincidunt vel, tristique vitae quam. Mauris non mi leo.  </p>
<p class="fontcolour2">Donec sit amet massa sit amet massa molestie ornare id ut dolor</p>
<p class="fontcolour3">In laoreet libero in nunc bibendum iaculis.</p>
<p class="fontcolour4">Proin ac odio quam. Ut pretium odio vitae est dignissim dignissim..</p>
<p class="fontcolour5">Aenean sed lobortis felis.</p>
<p class="fontcolour6">Cras a condimentum quam. Etiam nisi leo, luctus nec tincidunt vel, tristique vitae quam. Mauris non mi leo. </p>
<p class="fontcolour7">Donec sit amet massa sit amet massa molestie ornare id ut dolor.</p>
<p style="color:#000;">In laoreet libero in nunc bibendum iaculis.</p>
<p style="color:#fff;">Aenean sed lobortis felis.</p>
<h1>example of heading 1</h1>
<p>
	This is an example of a couple of left-align paragraphs with <strong>bold</strong>, <u>underlined</u>, and <em>italics</em> in it.
	It also contains some inline formatting styles (such as bold and italics - see below) Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
	justo quam fermentum ligula, vel hendrerit est sem a orci.
	porttitor nec, fringilla et, massa.
	Integer turpis.
	Etiam sed dolor.
	Aenean non tellus.
	Fusce cursus ornare tortor.
	Nullam risus.
	Suspendisse quam.
	Donec varius semper ipsum.
	Morbi iaculis dolor eget elit.
	Cras velit dui, rhoncus ut, placerat non, porta a, neque.
	Morbi luctus eros ac mauris.
	Cras sed quam.
	Etiam sed quam sit amet nisl viverra iaculis.
	Etiam mattis, est eu ornare varius, dui ligula mattis erat, in condimentum orci turpis et neque.
	Integer odio sapien, pulvinar quis, consequat a, pretium at, tortor.
	<em>italicized</em> Nunc mattis blandit erat.
	<u>Underline</u> Phasellus auctor,
	<strong>bold</strong>, Donec.
	Aliquam a leo quis eros mollis varius.
	Quisque egestas velit ac dui.
	Quisque eu purus vel risus tincidunt dictum.
	Curabitur sit amet turpis id leo vestibulum imperdiet.
	Suspendisse mollis ultrices nulla.
	Donec at sapien eget turpis dictum tempus.
	Nulla rutrum, leo nec ornare rhoncus, augue neque venenatis urna, sit amet consequat leo nisl ut erat.
	Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean vitae nunc sed magna accumsan consectetuer.
	Vestibulum volutpat.
</p>
<h2>example of heading 2</h2>
<p>
	Below is an unordered (bulleted) list
</p>
<ul>
	<li>
	Cras luctus fringilla lorem.
	Donec scelerisque augue non orci.
	</li>
	<li>
	Phasellus felis nunc, mollis nec, laoreet a, facilisis a, dui.
	Vivamus venenatis malesuada tortor.
	Curabitur aliquam sapien ac risus.
	Integer elementum.
	Vestibulum ornare felis sed quam.
	Donec tempor scelerisque nisi.
	Nulla facilisi.
	Donec porttitor.
	Morbi et sapien.
	</li>
	<li>
	In feugiat consectetuer lectus.
	Cras lacinia elit nec libero.
	</li>
	<li>
	Sed id ante in nisi faucibus tristique.
	Suspendisse laoreet.
	</li>
</ul>

<p>
	Below is an unordered (bulleted) list within a list...
</p>
<ul>
	<li>
		Cras luctus fringilla lorem.
		Donec scelerisque augue non orci.
		<ul>
			<li>
				Cras luctus fringilla lorem.
				Donec scelerisque augue non orci.
			</li>
			<li>
				Phasellus felis nunc, mollis nec, laoreet a, facilisis a, dui.
				Vivamus venenatis malesuada tortor.
				Curabitur aliquam sapien ac risus.
				Integer elementum.
				Vestibulum ornare felis sed quam.
				Donec tempor scelerisque nisi.
				Nulla facilisi.
				Donec porttitor.
				Morbi et sapien.
				<ul>
					<li>
						Cras luctus fringilla lorem.
						Donec scelerisque augue non orci.
					</li>
					<li>
						Phasellus felis nunc, mollis nec, laoreet a, facilisis a, dui.
						Vivamus venenatis malesuada tortor.
						Curabitur aliquam sapien ac risus.
						Integer elementum.
						Vestibulum ornare felis sed quam.
						Donec tempor scelerisque nisi.
						Nulla facilisi.
						Donec porttitor.
						Morbi et sapien.
					</li>
					<li>
						In feugiat consectetuer lectus.
						Cras lacinia elit nec libero.
					</li>
					<li>
						Sed id ante in nisi faucibus tristique.
						Suspendisse laoreet.
						<ul>
							<li>
								Donec scelerisque augue non orci.
							</li>
							<li>
								Donec porttitor.
								Morbi et sapien.
							</li>
							<li>
								Cras lacinia elit nec libero.
							</li>
							<li>
								Suspendisse laoreet.
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				In feugiat consectetuer lectus.
				Cras lacinia elit nec libero.
			</li>
			<li>
				Sed id ante in nisi faucibus tristique.
				Suspendisse laoreet.
			</li>
		</ul>
	</li>
	<li>
		Phasellus felis nunc, mollis nec, laoreet a, facilisis a, dui.
		Vivamus venenatis malesuada tortor.
		Curabitur aliquam sapien ac risus.
		Integer elementum.
		Vestibulum ornare felis sed quam.
		Donec tempor scelerisque nisi.
		Nulla facilisi.
		Donec porttitor.
		Morbi et sapien.
	</li>
	<li>
		In feugiat consectetuer lectus.
		Cras lacinia elit nec libero.
	</li>
	<li>
		Sed id ante in nisi faucibus tristique.
		Suspendisse laoreet.
	</li>
</ul>
<p>Elements within elements...</p>
<ul>
 	<li><h1>heading 1: The quick brown fox jumps over the lazy dog</h1></li>
 	<li>List item with no elements within it.</li>
	<li><p>Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p></li>
 	<li><h2>heading 2: The quick brown fox jumps over the lazy dog</h2></li>
 	<li>List item with no elements within it.</li>
	<li><p>Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p></li>
 	<li><h3>heading 3: The quick brown fox jumps over the lazy dog</h3></li>
 	<li>List item with no elements within it.</li>
	<li><p>Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p></li>
 	<li><h4>heading 4: The quick brown fox jumps over the lazy dog</h4></li>
 	<li>List item with no elements within it.</li>
	<li><p>Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p></li>
	<li><h5>heading 5: The quick brown fox jumps over the lazy dog</h5></li>
 	<li>List item with no elements within it.</li>
	<li><p>Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p></li>
	<li><h6>heading 6: The quick brown fox jumps over the lazy dog</h6></li>
 	<li>List item with no elements within it.</li>
	<li><p>Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p></li>
	<li>
		<ul>
			<li><h1>Extra LI LI heading 1: The quick brown fox jumps over the lazy dog</h1></li>
			<li>Extra LI LI List item with no elements within it.</li>
			<li><p>Extra LI LI Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p></li>
			<li><h2>Extra LI LI heading 2: The quick brown fox jumps over the lazy dog</h2></li>
			<li>Extra LI LI List item with no elements within it.</li>
			<li><p>Extra LI LI Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p></li>
		</ul>
	</li>
</ul>
<p>
	In in purus eget mauris fringilla placerat.
	Proin pellentesque fermentum dui.
	Donec tortor sapien, condimentum a, iaculis at, faucibus id, pede.
	Proin ultrices sagittis metus.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Proin ultrices nulla id enim.
	Nullam mi.
	In ipsum arcu, sodales commodo, elementum at, euismod nec, felis.
	Vestibulum laoreet, felis at vulputate posuere, tellus lorem ornare ante, eget commodo magna metus vitae mauris.
	Aliquam et enim.
	Integer vel erat sit amet nulla feugiat scelerisque.
	Fusce ornare molestie mauris.
	Integer erat.
	Integer pulvinar cursus dolor.
	Nunc interdum.
</p>

<h3>example of heading 3</h3>
<p>
	Below is an ordered (numbered) list:
</p>
<ol>
	<li>
		Cras luctus fringilla lorem.
		Donec scelerisque augue non orci.
	</li>
	<li>
		Phasellus felis nunc, mollis nec, laoreet a, facilisis a, dui.
		Vivamus venenatis malesuada tortor.
		Curabitur aliquam sapien ac risus.
		Integer elementum.
		Vestibulum ornare felis sed quam.
		Donec tempor scelerisque nisi.
		Nulla facilisi.
		Donec porttitor.
		Morbi et sapien.
	</li>
	<li>
		In feugiat consectetuer lectus.
		Cras lacinia elit nec libero.
		<ol>
			<li>
				In feugiat consectetuer lectus.
				Cras lacinia elit nec libero.
			</li>
		</ol>
		<ol>
			<li>
				In consectetuer lectus.
				Cras nec libero.
				<ol>
					<li>
						In feugiat consectetuer lectus.
						Cras lacinia elit nec libero.
						<ol>
							<li>
								In feugiat consectetuer lectus.
								Cras lacinia elit nec libero.
							</li>
						</ol>
						<ol>
							<li>
								In feugiat consectetuer lectus.
								Cras lacinia elit nec libero.
							</li>
						</ol>
						<ol>
							<li>
								In feugiat consectetuer lectus.
								Cras lacinia elit nec libero.
							</li>
						</ol>
					</li>
				</ol>
				<ol>
					<li>
						In feugiat consectetuer lectus.
						Cras lacinia elit nec libero.
					</li>
				</ol>
			</li>
		</ol>
	</li>
	<li>
		Sed id ante in nisi faucibus tristique.
		Suspendisse laoreet.
	</li>
</ol>
<p>
	Vivamus id diam nec quam bibendum dapibus.
	Nam non nunc ac metus dapibus varius.
	Phasellus tempor metus nec quam ornare tempor.
	Maecenas vitae ligula.
	Maecenas id mi.
	Mauris ut justo.
	Integer et est.
	Integer tempus convallis est.
	Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc id nulla non mauris lacinia varius.
	Suspendisse potenti.
	Nam accumsan elit eu orci.
	Donec mollis, libero et porttitor imperdiet, est lorem pulvinar libero, id commodo quam mi vitae elit.
	Quisque ac odio id ante semper tincidunt.
	Quisque ultrices eros egestas augue.
	Sed augue purus, sagittis et, bibendum quis, tincidunt ut, risus.
	Ut gravida sodales nisi.
	Morbi pede.
</p>
<h4>example of heading 4</h4>
<p>
	Below is an example of a simple table.
	There is a myriad of more sophisticated formatting you can apply to tables.
	Shown here are cell headings and standard cells.
</p>
<table summary="test table">
	<tbody>
	<tr>
		<th scope="col">table col heading 1 + row heading 0</th>
		<th scope="col">table heading 1</th>
		<th scope="col">table heading 2</th>
		<th scope="col">table heading 3</th>
	</tr>
	<tr>
		<th scope="row">table row heading 1</th>
		<td>cell 1</td>
		<td><p>paragraph in a cell</p></td>
		<td><ul><li>list item in a cell</li><li>list item in a cell</li><li>list item in a cell</li></ul></td>
		</tr>
	<tr>
		<th scope="row">table row heading 2</th>
		<td>cell 1</td>
		<td><p>paragraph in a cell Sed augue purus, sagittis et, bibendum quis, tincidunt ut, risus.</p></td>
		<td>cell 3</td> </tr>
	<tr>
		<th scope="row">table row heading 3</th>
		<td>cell 1</td>
		<td>cell 2</td>
		<td>cell 3</td>
	</tr>
	</tbody>
</table>

<h5>example of heading 5 - other formats</h5>
<p>
	Here are some examples of other formats.
	Firstly, here is the address format (you will have to add linebreaks):
</p>
<address>
	The Addressee
	<br /> PO Box 1234
	<br /> Postal Town 5555
	<br /> New Zealand / Aotearoa
</address>
<pre>Here is an example of the pre-formatted tag.  This is used for things like computer code and recipes.</pre>
<p>
	Donec mollis, libero et porttitor imperdiet, est lorem pulvinar libero, id commodo quam mi vitae elit.
	Quisque ac odio id ante semper tincidunt.
	Quisque ultrices eros egestas augue.
	Sed augue purus, sagittis et, bibendum quis, tincidunt ut, risus.
	Ut gravida sodales nisi.
	Morbi pede.
</p>
<h1>block quote below (for a larger quote)...</h1>
<blockquote>
	<p>
		Ut vulputate ante.
		Maecenas nec est.
		Nullam id leo in sapien commodo hendrerit.
		Nam tincidunt augue quis neque.
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
		Nulla lobortis. In ante nunc, consequat non, placerat vel, auctor ac, magna.
		In eget mi.
		Sed hendrerit.
		Integer fringilla, metus in adipiscing venenatis, nisi metus scelerisque magna, id fringilla dolor diam ac ligula.
		Nulla consequat nunc id sem.
	</p>
</blockquote>
<h1>and here is some quoted text (for a smaller quote)</h1>
<p>
	Ut vulputate ante.
	<q>Quote goes here</q>
	Maecenas nec est.
	Nullam id leo in sapien commodo hendrerit.
	Nam tincidunt augue quis neque.
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
	Nulla lobortis. In ante nunc, consequat non, placerat vel, auctor ac, magna.
	In eget mi.
	Sed hendrerit.
	<q>Another quote here...</q>
	Integer fringilla, metus in adipiscing venenatis, nisi metus scelerisque magna, id fringilla dolor diam ac ligula.
	Nulla consequat nunc id sem.
</p>


<h6>example of heading 6</h6>
<p style="text-align: center!important;">
	Here is an example of a centered paragraph.
	Duis libero enim, dapibus sed, iaculis et, rutrum ac, metus.
	Donec convallis molestie risus.
	Etiam ut diam at tellus consequat euismod.
	Nullam odio tortor, cursus quis, interdum eu, faucibus quis, enim.
	Suspendisse eros mi, porta sit amet, luctus a, malesuada non, ligula.
	Nam velit lectus, ultrices id, vestibulum id, malesuada id, lectus.
	Aliquam erat.
	Etiam facilisis.
	Vivamus lorem lectus, fringilla at, rutrum vel, suscipit non, velit.
	Nullam lorem neque, suscipit ac, faucibus ut, dictum a, enim.
	Phasellus vestibulum augue et tellus.
	Suspendisse sollicitudin sem vitae magna.
	Sed dignissim nisi eget odio.
	Nullam massa.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Nullam sed tortor.
	Aenean tellus est, bibendum non, fringilla in, eleifend vitae, erat.
</p>
<h6>example of heading 6</h6>
<p style="text-align: right!important;">
	Here is an example of a right-aligned paragraph.
	Duis libero enim, dapibus sed, iaculis et, rutrum ac, metus.
	Donec convallis molestie risus.
	Etiam ut diam at tellus consequat euismod.
	Nullam odio tortor, cursus quis, interdum eu, faucibus quis, enim.
	Suspendisse eros mi, porta sit amet, luctus a, malesuada non, ligula.
	Nam velit lectus, ultrices id, vestibulum id, malesuada id, lectus.
	Aliquam erat.
	Etiam facilisis.
	Vivamus lorem lectus, fringilla at, rutrum vel, suscipit non, velit.
	Nullam lorem neque, suscipit ac, faucibus ut, dictum a, enim.
	Phasellus vestibulum augue et tellus.
	Suspendisse sollicitudin sem vitae magna.
	Sed dignissim nisi eget odio.
	Nullam massa.
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
	Nullam sed tortor.
	Aenean tellus est, bibendum non, fringilla in, eleifend vitae, erat.
</p>
<h1>heading 1: The quick brown fox jumps over the lazy dog</h1>
<h2>heading 2: The quick brown fox jumps over the lazy dog</h2>
<h3>heading 3: The quick brown fox jumps over the lazy dog</h3>
<h4>heading 4: The quick brown fox jumps over the lazy dog</h4>
<h5>heading 5: The quick brown fox jumps over the lazy dog</h5>
<h6>heading 6: The quick brown fox jumps over the lazy dog</h6>
<hr />
<hr />
<hr />
<hr />
<hr />

<a name="form"></a>
